{
  "name": "binaural-beat-generator-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "standardized-audio-context": "^25.3.58",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
